*,
 ::before,
 ::after {
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
}

html {
    height: auto;
    overflow-y: scroll;
}

:root {
    --blueShade: #b1e0ff;
    --fadedBlack: #dbdbdb;
    --input: #fafafa;
    --footer: #fafafa;
    --fadedBlue: #00a2f8;
    --fadedBlue2: #b2dffc;
}

.fadedBlue {
    color: var(--fadedBlue);
}

.fadedBlack {
    color: var(--fadedBlack);
}

.center {
    text-align: center;
}

.whiteTxt {
    color: white;
}

.backBlue {
    background-color: #0095f6;
}

.allcaps {
    text-transform: uppercase;
}


/* nav */

nav {
    margin: 1rem;
    display: flex;
    justify-content: center;
}

.language {
    font-size: .8em;
}

.dots {
    position: absolute;
    top: -6px;
    left: 0;
    margin: 1em;
}


/* main */

main {
    margin: 2rem;
}

.instagramTextImg {
    width: 75%;
    margin: auto;
    position: relative;
    top: -10px;
}

img {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    width: 95%;
    height: 100%;
    /* height: 3.5vh; */
    padding: .4em;
    font-size: 1em;
    text-align: center;
    border-radius: 4px;
    margin: 1.15em auto 1em;
    justify-self: center;
}

.orline {
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}

.line {
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    background-color: #dbdbdb;
    height: 1px;
    position: relative;
    top: .45em;
}

.orWord {
    margin: auto 1em;
    color: #8e8e8e;
}


/* main ends */


/* form start */

form {
    height: 100% !important;
    margin: 2em;
    display: flex;
    flex-direction: column;
}

div {
    height: 100%;
}

form div {
    margin: auto;
    width: 95%;
    height: 5.4vh;
    /* padding: auto; */
}

div.input input {
    width: 100%;
    height: 36px;
    /* margin: auto; */
    background-color: var(--input);
    font-size: 12px;
    text-overflow: ellipsis;
    border: 1px solid var(--fadedBlack);
    padding: 8px;
    border-radius: 3px;
    margin: 0 0 0.4em 0;
    outline: none;
}

div.input label {
    color: #8e8e8e;
    position: relative;
    top: -2rem;
    left: 10px;
    font-size: 0.95em;
    letter-spacing: 0.1px;
}

div.input input:active~label,
div.input input:valid~label {
    transition: 0.2s;
    top: -2.6rem;
    left: 8px;
    font-size: 0.68em;
}

div.input input:valid {
    padding: 14px 0 2px 8px;
}

.forgot {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    position: relative;
    top: -8px;
}

.btn2 {
    width: 100%;
    height: 3.5vh;
    font-size: 0.81em;
    text-align: center;
    border-radius: 4px;
    border: none;
    /* margin: 1.15em auto 1em; */
    color: white;
    background-color: var(--fadedBlue2);
    justify-self: center;
}

.error {
    text-align: center;
    color: #ed4956;
    width: 345px;
    height: 36px;
    margin-bottom: 25px;
    display: none;
}

.usernameError {
    display: none;
    /* display: inline; */
}

.passwordError {
    display: none;
}


/* footer */

footer {
    position: absolute;
    bottom: 0;
    align-items: center;
    width: 100vw;
    display: flex;
    flex-direction: column;
    background-color: var(--footer);
    border-top: 1px solid var(--fadedBlack);
    height: 8vh;
    overflow: hidden;
    padding-top: 0.9rem;
    font-size: 12px;
}

.from {
    color: var(--fadedBlack);
}

.sendColor {
    background-color: #0095f6;
}
