* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media only screen and (min-width: 375px) {
    html {
        font-size: 18px;
    }
}

@media only screen and (min-width: 425px) {
    html {
        font-size: 20px;
    }
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1.5em;
    background: url(/static/other/zane-lee-IHj0xtWtLKE-unsplash.jpg) no-repeat center center /cover;
}

.dataDiv {
    text-shadow: 2px 2px 2px black !important;
}

.cointainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.09);
    padding-top: 4em;
    /* box-shadow: inset 0px 2px 20px 0px white; */
    animation: shadowAnimation 1s alternate infinite linear;
}

@keyframes shadowAnimation {
    from {
        box-shadow: inset 0px 2px 20px 0px white;
    }
    to {
        box-shadow: inset 0px 2px 20px 6px white;
    }
}

.downArrow i {
    font-size: 2em;
    margin-top: 0.21em;
}

.textShadow {
    /* text-shadow: 2px 2px 2px black; */
    text-shadow: 0px 0px 20px white;
}


/* .dataDiv {} */

h1 {
    color: white;
    align-self: center;
    text-align: center;
}

.links {
    margin: auto;
    height: 25vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.orline {
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    color: white;
}

.orWord {
    /* margin: auto 1em; */
    color: #8e8e8e;
    font-size: 1.8em;
}

.line {
    -webkit-box-flex: 1;
    flex-grow: 1;
    flex-shrink: 1;
    background-color: #8e8e8e;
    height: 1px;
    position: relative;
    top: 1.21em;
    margin: 0 1em;
}

a {
    width: 100%;
    box-shadow: 2px 5px 8px black, 16px 11px 8px rgba(0, 0, 0, .25);
    color: white;
    border-radius: 10px;
    text-transform: capitalize;
    cursor: pointer;
    text-decoration: none;
    padding: 0.2em 1em;
}

.insta {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.fb {
    background-color: #285AEB;
}

.successes {
    color: white;
    text-align: center;
    margin: 2em auto;
    border: #ffffff54 solid 2px;
    width: fit-content;
    padding: 0 0.9em 0 0.5em;
    border-radius: 8px;
    background-color: #285aeb1a;
}