* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

@media only screen and (min-width: 375px) {
    html {
        font-size: 18px;
    }
}

@media only screen and (min-width: 425px) {
    html {
        font-size: 20px;
    }
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1.5em;
    background: url(/static/other/zane-lee-IHj0xtWtLKE-unsplash.jpg) no-repeat center center /cover;
}

.dataDiv {
    text-shadow: 2px 2px 2px black !important;
}

.cointainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 1px solid rgba(32, 3, 3, 0.5);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.09);
    padding-top: 4em;
    /* box-shadow: inset 0px 2px 20px 0px white; */
    animation: shadowAnimation 1s alternate infinite linear;
}

@keyframes shadowAnimation {
    from {
        box-shadow: inset 0px 2px 20px 0px white;
    }
    to {
        box-shadow: inset 0px 2px 20px 6px white;
    }
}

.downArrow i {
    font-size: 1.6em;
    margin-top: 0.21em;
}

.textShadow {
    /* text-shadow: 2px 2px 2px black; */
    text-shadow: 0px 0px 20px white;
}


/* .dataDiv {} */

h1 {
    color: white;
    align-self: center;
    text-align: center;
}

.top {
    text-decoration: underline;
    line-height: 2.1em;
    text-transform: uppercase;
    font-size: 2.4em;
    color: #c7c7ff;
}


/* ############# */

form {
    margin: 0;
    display: flex;
    justify-content: center;
}

form input {
    padding: .51em;
    font-size: 1em;
    text-align: center;
    text-transform: uppercase;
    /* background-color: white ; */
}

form input[type='number'] {
    background-color: #ffffff87;
    color: white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 2px solid black;
}

form input[type='number']::placeholder {
    color: white;
    opacity: 0.5;
}

form input[type='submit'] {
    background-color: white;
    color: black;
    font-weight: 700;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 2px solid black;
    border-left: transparent;
}


/* ############# */

.successes {
    color: white;
    text-align: center;
    margin: 2em auto;
    border: #ffffff54 solid 2px;
    width: fit-content;
    padding: 0 0.9em .21em 0.5em;
    border-radius: 8px;
    background-color: #285aeb1a;
}

.light {
    opacity: 0.7;
    font-size: 1em;
}

.congra {
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 1.4em;
}

.win {
    font-size: 2.4em;
}

.remain {
    font-size: 1.4em;
}

.remove {
    display: none;
}

.headin {
    text-align: center;
    font-size: 1.8em;
    color: white;
    text-transform: capitalize;
    background: white;
    box-shadow: 0px 0px 20px 0px white, 12px 9px 20px 5px black;
    padding: 0.21em;
}

a {
    text-decoration: none;
}